# inventory

./: .gitignore  README.md  pom.xml
inventory-web/: .project  pom.xml
inventory-web/WebContent/WEB-INF/: web.xml
inventory-web/data/: rpi1.xml
inventory-web/src/main/java/net/tepeka/inventory/dao/: RaspberryPiDao.java
inventory-web/src/main/java/net/tepeka/inventory/dao/app/: AppProperties.java
inventory-web/src/main/java/net/tepeka/inventory/dao/dummy/: DummyDaoFactory.java
inventory-web/src/main/java/net/tepeka/inventory/dao/xml/: RaspberryPiXmlDao.java  XmlDaoFactory.java
inventory-web/src/main/java/net/tepeka/inventory/entity/: RaspberryPi.java
inventory-web/src/main/java/net/tepeka/inventory/entity/service/: UpdateData.java  UpdateResult.java
inventory-web/src/main/java/net/tepeka/inventory/model/: HardwareRevisionTable.java  RaspberryManager.java
inventory-web/src/main/java/net/tepeka/inventory/service/: ApplicationVersion.java  ContextListener.java  QrCode.java  RaspberryPiResource.java
inventory-web/src/main/java/net/tepeka/inventory/util/file/: DirectoryWatcher.java  DirectoryWatcherListener.java
inventory-web/src/main/resources/: app.properties  default-app.properties
inventory-web/src/main/webapp/WEB-INF/: log4j2.xml  web.xml
inventory-web/src/main/webapp/resources/styles/: basic.css
inventory-web/src/main/webapp/resources/xslt/: rpi.xsl  rpis.xsl
